160806_[セミナー]カスタマージャーニー分析ツール(アドエビス)

◆カスタマージャーニーとは(構成要素) _P.3
→ 縦軸の 7つの構成要素から成り立つ

  ※脱線:"風が吹けば桶屋が儲かる" _P.6 これは結構有名な話らしい
    →8つのポイントの、どのレイヤーで手をうつのが適切なのだろうか?

◆いま、解決したい3つの課題 P.9
・獲得単価の異なるメニューを適切に評価したい ◎潜在層向け施策への評価基準・基盤
・流行のメニューが複雑化し横文字についていけない
・続々と増えるプレイヤーと複雑化する業界マップ、DMP
  → 一つ目の基盤ができていないと、他の課題もぐらつく

  (潜在アプローチの際の、データ連携)
  ・中間接触したユーザーが最終コンバージョンにつながった事を、
    具体的にどのデータをもとに判断する?(指標・母数・商材や業界は、、、)
    →人「ユーザーリスト」ベースで蓄積された情報から判断
  ・TVやその他メディアでの接触は、データ連携をして計測


→データ連携の基盤を作っていく (多くの企業たちが現状行っている)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
▼新たな顧客を連れてくる
▼獲得施策中心を脱却し、潜在層アプローチへ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


実績を「人ベース」で見れる
・ユーザーリストが作れる
・リストのジャーニーを分析できる

CPAは合っていないけど、CVsユーザの大半が途中に接触しているから強化


★情報に"網羅性"はあるか


【質問】
・アドエビス上で配信設定かえるの? → できるのは分析まで。設定変更は媒体管理画面で
・特定ユーザーに、特定広告・訴求を出さないなどは可能か → ユーザーリストを作成すればできる
・他社ツールから変えたクライアントの具体的変化は? → 動画広告などの高CPA施策の価値に気づいた事

──────────────────────────────────────
特に広告チームの皆様

先日、株式会社ロックオンのセミナーに参加した時の資料を共有します。

\\Qjc4d\新_マーケット企画2課\01_運用型広告\12_媒体・代理店資料\00.スキャン紙資料\160805_【ロックオン】カスタマージャーニー講演資料.pdf

-----------------------------------------------------------------------
◆セミナー内容
エビス・マーケティングカレッジ
《8月5日追加開催決定！ロックオンが考える『獲得施策依存のマーケティングからの脱却』
～カスタマージャーニー分析・アドエビスリサーチ紹介セミナー～》
-----------------------------------------------------------------------

100枚を超えるボリュームの大きな資料ですが、、
「カスタマージャー二ー」「潜在層向けアプローチ」などについて、
前提や考え方から丁寧にまとめてあります。

個人的な感想は、
サービスに申し込んだ人って、
どんなメディアで、どんなコンテンツを辿って、どんな訴求の広告と、どれくらい接触して、
最終的にコンバージョンしたのか考えるのはとても重要だと感じると同時に、
どこに重きを置くのか考えるのは難しいなと感じました。



ざっくりした流れは、下記(P.9)の課題提起から始まり、
「潜在層向け施策」とどう向き合っていくのか考えていくものです。
特に良いなと思ったトピックスをページ数と合わせてまとめているので参考までに。
----------------------------------------------
(P.9)
◆いま解決したい3つの課題
・獲得単価の異なるメニューを適切に評価したい ◎潜在層向け施策への評価基準・基盤
・流行のメニューが複雑化し横文字についていけない
・続々と増えるプレイヤーと複雑化する業界マップ、DMP
  → 一つ目の基盤ができていないと、他の課題解決の方針がたたない
  → どのように潜在層向け施策と向き合うか考えていく

P.38-56 : マーケティング業界で何が起きているか
P.70  : 潜在層向け施策のロジックツリー(レバの事例紹介)
P.83-93 : 勝っている会社のフレームワーク(特にP.90)
P.99-103: まとめ
----------------------------------------------

よろしくお願いいたします。

飯沢

